* {
    box-sizing: border-box;
}
body {
    margin: 0;
}
.nav-bar {
    background: #e38646;
    padding: 20px;
    display: block;
    color: white;
    cursor: pointer;
    font-size: 1.5em;
    width: 100%;

}
.menu, .submenu {
    list-style: none;
    padding: 0;
    margin: 0;
    }
.menu {
    background: #555;
    width: 100%;
}
,menu__link {
    display: block;
    padding: 20px;
    color: white;
    font-size: 1.2em;
    text-decoration: none;
}

.submenu .menu__link {
    background: ;
}
